#\u6307\u5b9a\u54ea\u4e2a\u914d\u7f6e\u6587\u4ef6\u52a0\u8f7d
#spring.profiles.active=proc
com.springboot.name=\u653b\u57ce\u72ee
com.springboot.title=springboot\u8bfe\u7a0b
com.springboot.desc=${com.springboot.name}\u6b63\u5728\u52aa\u529b\u5199${com.springboot.title}
#\u968f\u673a\u5b57\u7b26\u4e32
com.springboot.value=${random.value}
#\u968f\u673aint
com.springboot.number=${random.int}
#\u968f\u673along
com.springboot.bignumber=${random.long}